VITE_TMDB_API_KEY=88c86aad48e750e724b36296cc69383f
VITE_STRIPE_PUBLIC_KEY=pk_live_51QFjyeLb3c2t6e1YQnoQBgTVizVhLCzz3x1UrunTuvBIdc6wnbZf1FnLDxs0QcsogJEtn9xg2LQ8tPmwoUiWbcZx00hiX9x6Yj
VITE_JELLYFIN_SERVER_URL=https://watch.alfredflix.stream
